traefik:
    root:
        cloudflare_dns_token: ENC[AES256_GCM,data:JwqfQFxlLTJUUXy0IwfC+D7mZxcFhgQobg61utZinHwWkLvxCV7Xswb4eZlTRFu5UqXYBQLiwlweTsU+lc8M+3w=,iv:y2RRTCuT+e4aZUNimfCQ9VyOpvKzmiNrKZkyzugwGxU=,tag:Nu70hhqoazTLhRD8lQqucg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10f3mclyxqf7ry5vje5ec7s7d8f8fz5xcr5un3npgqfsc4candg8svy08d2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEQzkvL3lJUzQzRkZUZ2ty
            SjJaZ1F3ekZPMjN2VVdsdnIyM2dsREllblRRCll2L09CcEVySWtBdGx3R0EvbmY5
            THB0d1ZUakhINmlheEZ4SEY3MDNWRnMKLS0tIExNNzdQeHo4SFJ4ZG91N1p1UE4w
            cnhReGs5RTFJMHRwSXFKZEo4c0hoYkUKZfbaocbgl8T+YYP+a/QKt+4Qi+wZdxW2
            T8AswBfIfgShQqqOPokIU4I8L2xA6Inmeh0WGj4O5W5bAHbJF7t+vw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age162twaalu4sss2schj9hg9g3v8k88u006v9u6q7ler65hqn3mzpwqunj3he
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpdEd2T2Z5am9WdGQwR25O
            N1lYRzc4c01CaGFURVEzWHdzWUVwYkpaWnhBCkdtamV2Y3JXRWJwUHZyTkZ5ZGhn
            OHNLN3cyTXVINmhwbUQwd3M1N0U5Qk0KLS0tIC9SejNRMUtxTUFabE5LZ3Z0Z1FX
            WTNwTFFrTlJQUXRhUUxBQ3lQeWVqcmsKAe5WmNT8hR6w8AQHm/dFc9ztRbJb84oo
            Ur5nqACU/3Bf57TQ4BhspE50x6H/N+JwkrdlfRGVkIxLRQDf2gFnQA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-19T14:54:58Z"
    mac: ENC[AES256_GCM,data:L71imOkOHQwNUcdRWPdiGqZ/z/8sm20UlXq1oVlCjlhTxZFf3Gz0YohmP5594Vl5WH1zGezdOXTbKhAg8QbRmRndPxV58mB750tTjIF49S40SpC3Pwh5YAU4APDWUa8KNuJXiRhOkSKvdMKv4uj91VrLKdH/nrpX3Zu9VMkRgF8=,iv:NU2T/dWPB7cvUwpk7/+yt8f90TwuWKwo3m3s10SezrM=,tag:HH++zlNHFPWDDw566Lv7MQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.1
